# coding: utf-8

__author__ = 'Никифоров Евгений Алексеевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# Первый вариант

x = 58375

dig = []
dig.append(0)
n = 0
max = 0

while x:
    dig.append(x % 10)
    n += 1
    x //= 10
    if max < dig[n]:
        max = dig[n]
print(max)

# Второй вариант

x = 58375

dig = []

while x:
    dig.append(x % 10)
    x //= 10
    
print(max(dig))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.


number1 = int(input("Введите первое число: "))
number2 = int(input("Введите второе число: "))

number1 = number1 + number2
number2 = number1 - number2
number1 = number1 - number2

print("Первое число:", number1)
print("Второе число:", number2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print("ax² + bx + c = 0")
a = float(input("Введите a\n"))
b = float(input("Введите b\n"))
c = float(input("Введите c\n"))
 
d = b**2 - 4 * a * c;
print("Дискриминант:", d)
if d > 0:
	x1 = (-b + math.sqrt(d)) / (2 * a)
	x2 = (-b - math.sqrt(d)) / (2 * a)
	print("x1 =", x1)
	print("x2 =", x2)
elif d == 0:
	x = -b / (2 * a)
	print("x =", x)
else:
	print("Корней нет")

